---
- hosts: vbox
  tasks:
    - name: setup interface
      copy: src=./files/interfaces dest=/etc/network/interfaces
    - hostname: name={{ ansible_eth0.ipv4.address | regex_replace('^(\\d+\\.){3}(\\d+)$', 'box\\2') }}
    - name: restart
      command: shutdown -r now "Ansible updates"
      async: 0
      poll: 0
      ignore_errors: true
